!Ayh/CkFHZLXU0YSJXRTJzn+8/PhuRHJbnThMX7lnMUk993AkzKQraCTw7xAk5qmKkiVOPkR+piJi
5yeHGGmO0mghGDtXASB9Wxas877PnMy/JJKmevuT390+zbFNtQxKdd3t8yN316hvzgND8Ma1/q5q
9FtDAXYDDqkABJlPQWm/jsIyTkxcgOXUr2VfwnwVhH08SOhRkMCkHZdNQXLF7KKWyTJRFG1qCqCk
J7XEsTHq7ZWjN/hAOhmtGCVdUO2fwGiEAx6t3rHgZKiD6NAj8AiGUlv8VmjzFZ2NOqHso8DTf+9A
NeTxLGn0MbULr0rAaa+vtb1S2u+GgJC+lSJJUBbNlvMSQ3Y8gNSsgleMqoPDuo2Ip+aL+BlGG1Z6
mfNfD2LmXTLs069xmTt6rjC/h7z9XxaSi9qH2ZtzUICIKFQtD+jpUt2DJChh5benY9kNvKY9kt7R
YM2dAgjAGFe/zioiJCa63KFrUt0GTlXwdvBUCfEiy4Ko1AYEBUpVxzPVcsgbZ/oFSwjXr/WX4Urc
kE9u1QrpkDpkp6C5ojYjyBR6kRRyoK15W6tr4aVuhwP+/Ip+fdgjwQRBtt2pPNptiU3aOsiC4YF+
BTI3eb7azFYMyjQiv/3VaxjxJVl57Cbl2lsvqwA8KX7YIAcf0kCXQaGWFhrm2Gw/QUSdYzT10nG4
0Oy3lyhOMthnnM6QStmh91WmpdYHo2tpZwlT858SFnLHy2Zv7K+V22OC/j+RHUxzzT3Wmde1No8p
iY3uSherkCFbqCM3pA6lFh0hW5KYeg3CLdOS8rN6GvRj0bDs2WVXoR+39QBRtf7t3gtIlqeSF5pF
zg4hjo/eaCWi695HUmeXpWmpWaWF4WGLj9n1pU1Xb8qy6WKdRvfoR8+ZYzxyow1/xa/QZTrM0t8P
vtjROKs7VAB/nX1qWsBQ6kUbBTzGzwocvU87dgbTOuJiUWtg+SCh+4/F/MDXygnQfPqJGlMJjaZb
qC02peIaF4YMqPzpDGMGkW2iO5sVW8gNUjWtxNVebH9VlJeQbGZjTN2sHfSTNg60FAUwTbzJRgn8
PG7twCgUzloI9mPuo7gUDyzhvGtd12EJ/3ZRQdix+7I7McXs8TRVvIGg+NzH1RH2n7H7HkYcrdKw
p4skxJ4Acfy/cmqNkKH/QXR2yxrM+k07Z5M9hxaomMRJVoHfSQ4bWINr0Is7/AeBTgPSfwgTA+aV
3pTL3YsLE/GqFtR9Y3MTtq3ceW91U5J7OHV+Kz/26FpCNORFkmEWwPDcf3L/rItfeWXbDLXovA5W
3vamVH88Qt0xLBRT+QKgQYWj0mW9QcH1Q9ROg3E0ghT8Dh2mhUrindpdDYfLAv7ZA0mKAqEmlgTe
mMLr5fqQP2H1/UOo7WP9+wYSJacpEEftuseKJdgsP6vUN6mwdhGjtC7i6HkRfifv9kjRrBstxyJa
C0ErSEDCDmWv7RaWnsTNI85o40hcMeDzhE93OWyMbbZ0iYlx4yJlxMd1JIgov96fvl8ociJHg0CY
oFdYIMZg4JdoxebTsJig4u+AxEAnytaNeSWIsywh/Ke/GNw2iHoRL6NedW377xdtiki62bLLVzVK
hzVF4u03cZe5XkqzkZhdhn1/Ao8MdBPB00WCiBT2rZd7y8k6FnqpZb3MusEel6KN93BstTbA6x70
B1zsoa3+4S98HXyiIUpArBEo4PhW4oRI89HRQO+r4vZB0K8unCWQ2Cjt6QIaRzNUAH+AdCjK8elv
MgnLlyinn/3B4IeLUz91/rekjWBMz83y/OI0GyXFtq3b
#serverUri:https://oc-129-150-123-79.compute.oraclecloud.com:443
#clientId:AAAAAAQB7RGB-A4
