!ARlMUZ8+NkXMYgqJXRO6PE7p8VGcAXy9pv8ezkCGfe1IFfImTLg1avxMg2e9dknHNQlJ1+DXxZc5
OxDC9Qush4tJwYOCFP7FJhkf/IERMyfSkd1m1r55dN4ss9Rizopif3D7XZVd8wPnB9YZzV8NB37R
8GfoamADaHbWv2HJQHpsOhxe1YhVFj/w2imQf74lKSmW5W0lFEiXsFHu7wiaO0Ny3EVG/Xun03k9
NKAXYljU5ErvQXsr/AhKtvHh8Ieqvt7gzsXyJRGOI4V7kF2e62h+jll9sMFVW5VZMKHhr6MRyIjz
jqd1Z2UJp6x5Y+nmaPU+vUkUfUvNbIEJ+pv9DzNRnYr9P8X05HXCAD1mNaoYtinIcgu+e/M2e+6t
nQzDKxY0ckm7kxs8uy7a/ArSrJrJkpSLxNjHzph/4pr8XkMsBp5BMi8l4S1+WaEWNDNUfJiUhFCs
0wTH80LSTu4mvcHQ2PoeQzN00BF8wJfQN3DwifErWZGh3SXBtY0imaXNJMxBO8pqpVj0pFt8shO0
MVD6sdEy4zMlfVh3ZKmEHeA8XivRVxZeEu7rcO7cYCYDc7k0nsSGtZz5aB/O0dthYftao0O0Di4g
sL2OcwlNBpGeMqV407NlyHR7k/aHr4UIP79HmLoMt+bTxnZhzBRX5VkHSvwfIJqSYEnqTnCBWQHh
4YzU8krG3bOAx0WXlt/tDbB7sTLyQ1qj81yG8VF1WMoIv6Zjw/sqwIeWnOiPYF88wWtHCZ0Dp5wr
K3FIEL3NZwN5+mDyvg1QmzbxQdMXmYcYIwtTFSO5yNcmFUg5fUzNkefs5bcEdl6agV6JdV7lIkIT
gTLfnftu72kWlYO+GsIDE30/3IFCsgOpu0hbElOx/vTC4C8rbJfIpXYo+REb7NZIPD0rGctlv5UC
cf0ag5hH9DBJYmPGu3Bo5Vb/Uev+TyyvMh14xpkDZntDEABm6CMnOKMKSTp/tUjNZ4J1f6K4Al5o
EcqZK07aAmfPfphj9CbQkZpAHyBujLdfLwCs8R7CuReU7I8dg+v/9ttBSonPFdnssHsHXmkOerhE
6Uywczfax9Ohgv/j2DUZ/5JpVe62yR1G4JftH4jHKhiHHMzC8We2d1hJsE7I3peWBTU9dA/ZxDqe
SlloLXxUBNUETKZ2g5g/eHcW4VA8N0CNT7asXU//ROBWvE7xBEoKZZYQ0i63Tti9q+K16Rah+vZV
lUfFHL/Vfj4Qd/Si2TArmR8ghnBJMcRMhaCHq7LJXyXC3WP+HvCJGCKCFyOHA7oitofLyzyaLtTt
FKAkcp0A0wqs4rDZq+0s5Cc77tkOPMwuag2NqEEIJjdJXoC4d+vV15vAejjbjICfAIuGqFc3Wxxk
EFp2dMCuEHB3GJjsDW7/acE8Fu3c8QyXcD8ZZ0JGUTxhEr2sUGnKzh89fngu41MVDrxLckFnC9QZ
oEkFSTdduMaGiscg2bINrsIrBrKVqcLYtjB1pg2C1vTBHfKpGCkoGTsDgR6WDuE86JkLRSuPaI+x
2U7fZBPCPccdTyJ2LKwBSO/iAc/2kObU9MuNDI9MK9Zw4Mrf/nC6VBtVzfAZOK1IFu29VSK+eiF1
NYXKo1CQ0C3hZqmgj8YfIWB51Ko+k3rg2QfEczZHn2t4MKmzqgEL2P1hKgB+QNpwTFYUZNYtdXmf
tC5EJWhZiYnCMNRhp9FjoJjrLEY2yKrDsLFb5WAt3WVXfNH/UCbSQ9IQi+bOpCpP3lgjf7GRUx7i
U1kzlZ/w/mvfVEcHUQXs4PnbDq0URnRJNEmJcEeI26Qm
#serverUri:https://oc-129-150-123-79.compute.oraclecloud.com:443
#clientId:AAAAAAQB7RGB-A3
