!O8VCSKlXX0vBvHfgfl4Ebl8K9TRKZM6Ok173mY2lxgmq39IwYXjy1hv1+FthwFAtwOPRtgEb1H4M
cBmiWog9j1nHXJ6b9IFHR9kJaUXMMpoeu+YnNSQkxeOafQFYyhcF2UgLISb3g/xWUzOWmAV+3nXd
VaHBXxEpvN6PuzrPU/bMOZ3unNH/XZfROXf6OVYejdMTlYjTV6/HbBcdBch0UQLaCZwqrDNO0ppu
nfsiHdGUqYNdsjXIEXFMKFREP2GgKUB88xhOjFEfGvHHeGoADaKx8L43lCXBB3tDWiTIhefsDHyY
uTOehGA+iXIRY4EwshA0bxUlgeKOOL0XA0BTVDjrwfbQYFCz2Ly1RxI8yDD3lLWA3quWfNbvLo/p
/b3lReql+yeshCWt9ZgYFz0UZNMs/UcsZpm36+4aisGHHIgO9B5yl2uRPnwfys8WDtJOO3CEMETY
XxWIUVWqo5mnW189edwb/DiJXODqf/jhJKvRbRcYW+K798e56gwGGMFpMggv1El5mKbVTn7D8cCy
HBa3nEe6ZscHnsY23Rn8T+2CcrQRWU18reZ3tNlrzJkxTqv2gjdvS8e7GJwywI/NhfhYuNHbpzJy
q9NqhUGmiS+yGruztPwttW4vMtyH6o/R773Sp8tx36lKZZ64Eo2HjvsSC2oZa/XexNowvSI5OSN4
UoAPHbchs9mtPVY3QZdg/ZK6D/mHMnHvDb1c9JrDJ4jyDeAUvb2shPM/6oZ0iWkgAjnAiYxvw+PO
7M2L1i1oJ3ACb6qhhZV6iipdi/kp11cl2CwfKsNsJA4Xa4N/pA4qPTITY6Pqd25+nKcoZ7Wr/8XF
Fcmn6zQnJFmF7O/4MS8VJk+VK5xR3dFAvGZFRAZ1f1tSKAi+kJeWVDrNe++7RoieMgBieyT9EQ+t
HAF1LiiyfhNJr/SvV4p36iMHyrV8v3jKGTc47htcI5Hu+Qr5w7PLHOeziur6HgvMpR/pyfAzDXiu
pSaWoTgL4ncnttV9Kn6d7FlK/F3L3Hn3jazue5y7ZtqDnm0Ah67RDlR96xOSzQlbBX4hA0ipAdxp
F71IsQqruq1MDZOde3DiYcxFuw0QaYq3BsPVO4rWWBgpv8TcaTyzQ/YEpl+7kP6rnV2MIDPHV6Va
R4FbhwLw9erUb6ftfAWGAvdgeWjg3W08Phy5jGRid01tXBMMoyqg/qf78sxUkuBGFTLok3tpBQ66
f2JBaHYvx8WXZUkyWmXoadZjkBJKp3hnrlPm83yaXQsvhPBqU6XW7CFqWRTvAnweVEliYTeGOBiu
1zyXpXP+37DeuwHAK7KmdgzvRQXCKhK2Ba4ijdgR6HBW8fUtekY8pUZTClMZ/FiQ0Xgu/sxxhhIc
bu0bTIpHAeGvUk6wTNA3t/4sp9+Dc0Ska8EIKKS2dCENvQ2I6C4xqkKMkgGrWC2gA7IuJ/VEKsU0
bwOwRIGXXBKkKhVdRKewR4+73CAPr9SDzrD9pahwJtmWy1HzoGyaeDP5t15MNXPMjvpFq675mkah
QxQch/dg0PqtL5HDUAbKJarWnGUyTFN3PYPHrYsDeVzI7UmKYYtC037Xu9RRIorH8vYb4B82NB0i
/ZJzGBjaDFtSPmZGMW+3ioaX46tZhFqqhuTfDHqQlwqA0a0P7BW17HCe9HjrwlhCduvUwtghQSkO
pmP3WCOSF2bsLYGFGU1QUxr3kE1utHzWQre9ZUxCQ075+Ir/SF6ihhIbgxs6yJyQbyVcz28HQwti
s4t5qoHcVazPXxAOj2jV2XTmZQi6c1lWh5YoWI4//N5B
#serverUri:https://oc-129-150-123-79.compute.oraclecloud.com:443
#clientId:AAAAAAQB7RGB-A2
