!sZxNBJnIxaKnt5IwvC1y6vllv7mxJLRF+wpqWAi4fPYkHqjB7+9nURXhzeLeCP6k+OxS60WW71o0
aDZadCyiRdwH3tllsDkQQsVUaTUbdPxF/jEFMWwrW9KVu6kCdwMT7F6FJgCBQ9VoLxUdz2ZDAtLS
LMjRUfCCjga60jZka8D1Ld3dNTQq/s0IIkaNDeOY2oHnGncoeWA1LPWsm4F2PDrY8b3yOHseHm9N
wInt6C+7bfx/7LXSTDoFrQo2QQPSEPVdQ+WLX/ylSwQRlKZ6fzqX73Yxb217D9x4sdOo2edYG4Jd
qzn+GnW2Ol3t/HMq+9ay3Yrn119BQZN8GQoVHQveyT7PI2anyIysQ9KN2WaffHToHAYL1rIbt0ee
tCazQQEgK9oteQpkhFJ6Ky/4P8vtOgZ89YNtFQVSL8llUABwWLPB1Ww/fv6fa3ONGe/QrkzQOGi8
49gG5Bq/MrgLBS2D/DWpcwpYBYLu3sIQLJdHsbaSDzREq54aoRELR771onnZG4TvZ+RfUXMsoBMw
Ljdul5TCBGmJZrv4X8WxqW29ZWIHFtLzCPA5cbAFzsJFPdnPO6qhTEfgwusuWIX9Ge6MAC2faHeg
B6rEes3xsiPMuWWW9M6SN/ookFQSC4tsDLtDsy0KgT9zxvP0aHI/7pRvNOL8epPd3NyZMZtaT3/0
vXWjeOUehXJtIO298mn3dhRvi+lErjvz2iGAaKNRYCQPvA/WHs/DV/78fccAwyMqdEyBneGZRscS
mEDhm2LbA/fCBveJrbwHWM00u3GDLq0xXuQFJnE0wso94XCfW9ogv/O7gJdmZ6+/mZGzwNMfJ53U
0sn0BramdtLGkyJnnb3YG5gft/b8Hzr7KOM68IJimt7BuhHVj/H14IFqPwayWGaoLdian0+YQNzh
4+sQ1HGKp2ulVjyrnzPAqGt5jGH/5gIz0nKWFh/pzPMenuUF8x9SOHPEAKvoW581N8xGj/gtp/0E
hUszI2/s5FeHIwI/Wy0xP2ZCKh9Mf1Zs2Tu/x/VtVvU4AvlmOhWZHHDV1LS1gOyVm+xzuuOK6ItZ
g3Vy32kGFzP1xwXbNsCwz1omDWmPBpBcQbxhjjW5Xb3aIP54zZsb5Y+HxBn6niNlGxT3ukCirUF3
H4rKNXSgl/IWaYKeZzCejFlPXTyEQ3u/r2noNBcVKqPZ5DF609ioQD4fvpWGdxICzTdOzK2c+bAl
FiDcwhtM1uE9x5bqjvRtI+WxgD//PDoQEOJcvIat7XZb/u57Gc3oiKdGf4LpXVmvhw08YvAH/V0f
F4i6p+C4Pe+SspH8Cb9OnoIVmQNc6iVQFN8rNI/a2eFi0LPZenYeBvCMsdnCwGFpMRrJxYHRtZbt
A3f8T8Jb2dWmvJUgkYMbdxXy7c39j1cs48uQ15D7CqKy2GVBgauyvaYBbw60Ll/bgW3aHfn/DZ3o
sXZ/apiw6s/tt3iS52eLiGbVNE7AqC/PnluX6kvCGI0yCh+GHkP/J9Ke8VhoxYqX1Kt/n0Wywewk
mMvXpiQj3k9sC0ltW4iqTF/yRP3GzbjTO2Z6KX4QeQYr/6dfUPju91KwamNaCvtyibccyKvVMswf
1kknnm7jzAWUlF+sBIBDfL3RCnD9v6yKwz3Cdduy16cF5VRiOTQp2ICHo2uUkS08UVdlhDKM/UIN
LNarR2qWPJY6ZVgudKlT0ZaBvh6Vv7GQMMiP7DOH7sWQzgNsZPW0MyrDsOUAZRcMd0dIuo8jOm24
YvWwWMo12LbOKe22zAt1Q9QtisDCM4Tl65Lankdzo4AZ
#serverUri:https://oc-129-150-123-79.compute.oraclecloud.com:443
#clientId:AAAAAAQB7RGB-A5
